<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WDD131 - Dynamic Web Fundamentals - Matthew Gifford</title>
</head>
<body>
    <main>
        <h2>Dungeons and Dragons Logo</h2>
        <p>Title: 123522.eps</p>
        <p>Creator: CorelDRAW 12</p>
        <p>https://seeklogo.com/vector-logo/44288/dungeons-dragons</p>
        <h2>D20 Logo</h2>
        <p><a href="https://www.flaticon.com/free-icons/d20" title="d20 icons">D20 icons created by Freepik - Flaticon</a></p>
        <h2>Dungeons and Dragons Handoobk</h2>
        <p><a href="https://marketplace.dndbeyond.com/category/3709000?utm_medium=paid&utm_source=google&utm_campaign=general_pmax_us&utm_content&utm_term&pid=DB3709000" title="Dungeons and Dragons Handbook">D&D Beyond</a></p>
        <h2>Cyberpunk RED Handbook</h2>
        <p><a href="https://www.drivethrurpg.com/en/product/333585/cyberpunk-red" title="Cyberpunk RED Handbook">Cyberpunk RED Handbook on drivethrurpg.com</a></p>
        <h2>Vampire: the Masquerade Handbook</h2>
        <p><a href="https://www.flaticon.com/free-icons/d20" title="vampire handbook">Vampire the Masquerade Handbook on drivethrurpg.com</a></p>
    </main>
</body>
</html>